NEXT_PUBLIC_FAVOLOGAPIBASEURL=http://localhost/Favolog.Service/api
NEXT_PUBLIC_REDIRECTURI=http://localhost:3000
NEXT_PUBLIC_AUTHCLIENTID=56477c9d-992e-4fef-b2ae-93c6878846b1
NEXT_PUBLIC_API_SCOPE=https://favolog.onmicrosoft.com/localapi/access

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4NNen7DCqBj4wXfOTU_eLXyFH0cDlGBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=favolog-development.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=favolog-development
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=favolog-development.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=935692701540
NEXT_PUBLIC_FIREBASE_APP_ID=1:935692701540:web:f87c2c51b7bd7ac4a7b471
