NEXT_PUBLIC_FAVOLOGAPIBASEURL=http://localhost/Favolog.Service/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4NNen7DCqBj4wXfOTU_eLXyFH0cDlGBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=favolog-development.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=favolog-development
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=favolog-development.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=935692701540
NEXT_PUBLIC_FIREBASE_APP_ID=1:935692701540:web:f87c2c51b7bd7ac4a7b471
