NEXT_PUBLIC_FAVOLOGAPIBASEURL=http://localhost/Favolog.Service/api
NEXT_PUBLIC_REDIRECTURI=http://localhost:3000
NEXT_PUBLIC_AUTHCLIENTID=56477c9d-992e-4fef-b2ae-93c6878846b1
NEXT_PUBLIC_API_SCOPE=https://favolog.onmicrosoft.com/localapi/access