NEXT_PUBLIC_FAVOLOGAPIBASEURL
NEXT_PUBLIC_BLOBSTORAGEACCOUNT=favolog
NEXT_PUBLIC_BLOBSTORAGESASKEY=?sv=2020-02-10&ss=bf&srt=sco&sp=rwdlacx&se=2021-03-10T03:48:04Z&st=2021-03-02T19:48:04Z&spr=https&sig=LDb0kW3kLeG96VmxVaX32fy%2B88dH%2FDqwN7BWdoL04Tw%3D
NEXT_PUBLIC_BLOBSTORAGEURL=https://favolog.blob.core.windows.net
NEXT_PUBLIC_ITEMIMAGESCONTAINER=itemimages 
NEXT_PUBLIC_PROFILEIMAGESCONTAINER=profileimages 
