NEXT_PUBLIC_FAVOLOGAPIBASEURL=https://favologservice.azurewebsites.net/api
NEXT_PUBLIC_REDIRECTURI=https://favolog.com
NEXT_PUBLIC_AUTHCLIENTID=27c33eb6-5f97-4ca2-8bd5-e6e12a2f0455
NEXT_PUBLIC_API_SCOPE=https://favolog.onmicrosoft.com/api/access